<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imágens</title>
    <style>
        /* Estilos para o botão e submenu */
.btn-agendar {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.submenu {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.submenu input[type="text"], .submenu input[type="tel"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submenu input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

        /* Reset de margens e espaçamento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        /* Estilos para o cabeçalho */
        header {
            text-align: center;
            padding-bottom: 20px;
        }

        /* Estilos para títulos */
        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        /* Estilos para parágrafos e listas */
        p, ul {
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Estilos para seções */
        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%);
            color: #333;
            padding: 20px;
        }


        /* Responsividade para dispositivos móveis */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.2em;
            }

            section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ginecologia</h1>
    </header>

    
    <section>
        <h2 id=Mola-Hidatiforme-completa>Mola Hidatiforme</h2>
        <p>Doença Trofoblástica Gestacional (DTG) é um termo que engloba um grupo de proliferações celulares do trofoblasto originadas na concepção. As entidades que compõem este grupo são a Mola Hidatiforme Completa (MHC), Mola Hidatiforme Parcial (MHP), Mola Invasora (MI), Coriocarcinoma (CC) e Tumor Trofoblástico do Sítio Placentário (TTSP). Esses tumores são originados dos três tipos básicos de células do trofoblasto e apresentam características biológicas, genéticas, imunológicas e patológicas distintas. 

            <p> classificação atual, recomendada pela Organização Mundial da Saúde em 1983, engloba os seguintes termos:
               - DTG: alterações benignas ou malignas do trofoblasto; <br>
               - Mola Hidatiforme: termo genérico que inclui MHC e MHP;<br>
               - MHC: gestação anômala sem embrião ou feto, com características específicas;<br>
               - MHP: gestação anômala com persistência de elementos embrionários ou fetais e características específicas;<br>
               - Mola Invasora: origina-se da mola hidatiforme e invade o miométrio, podendo causar metástases;<br>
               - Coriocarcinoma: neoplasia maligna derivada do citotrofoblasto e sinciciotrofoblasto, sem formação de vilosidades;<br>
               - TTSP: composto principalmente por células do trofoblasto intermediário, oriundas do sítio de implantação placentária. <br>
            
              <p>Os Tumores Trofoblásticos Gestacionais (TTG) incluem três formas persistentes de neoplasias trofoblásticas gestacionais e podem progredir, invadir, causar metástases e levar ao óbito se não tratados.</p>
             </p>

             <h2>Fatores de risco</h2>
               <p>Vários fatores de risco estão associados às Doenças Trofoblásticas Gestacionais (DTGs), mas a etiologia ainda é incerta. O fator de risco mais consistente é a idade materna nos extremos da vida reprodutiva (menor que 16 anos e maior que 40 anos). A idade paterna elevada também é citada como um fator de risco em alguns estudos, mas sem a mesma consistência científica que a idade materna.</p>

                <p>Outros fatores de risco incluem condições socioeconômicas precárias, subnutrição e fatores nutricionais, como a deficiência de proteínas e betacaroteno. No entanto, as evidências que sustentam essas hipóteses são frágeis. Novos fatores de risco, como o uso de contraceptivos orais, tabagismo, exposição a agrotóxicos e antígenos de histocompatibilidade, aguardam evidências em novos estudos ecológicos.</p>
                
                <p>A origem parental das DTGs foi inicialmente atribuída à partenogênese, com todos os cromossomos sendo de origem materna. Entretanto, avanços nas técnicas citogenéticas mostraram que os cromossomos eram de origem paterna exclusiva. Isso levou à conclusão de que a Mola Hidatiforme Completa tem origem androgenética, e não ginogenética. As causas da perda ou inativação dos cromossomos maternos ainda não estão esclarecidas.</p>
                <h2>Etiopatogenia</h2>
                <p>A etiopatogenia das molas hidatiformes intrigava os pesquisadores até meados dos anos 1970 devido à predominância do caráter "feminino" das molas, com 90% apresentando "cromatina sexual feminina". A possibilidade de algumas raras molas heterozigotas serem originadas pela fertilização por um espermatozoide diplóide 46XY foi considerada, devido à não-disjunção na meiose I durante a espermatogênese. As molas completas heterozigotas dispérmicas, apesar de serem menos frequentes (cerca de 10% dos casos), parecem apresentar maior tendência para evoluir para as formas persistentes das DTGs.</p>
                <h2>DIAGNÓSTICO ULTRASONOGRÁFICO</h2>
                <p>A ultra-sonografia (US) é o método de diagnóstico por imagem mais utilizado no diagnóstico das DTGs pois associa elevada acuidade com baixo custo, permite avaliação anatômica do útero (miométrio e conteúdo uterino), dos ovários e outros órgãos abdominais suscetíveis de acometimento metastático (figado, rins), além do estudo hemodinâmico dos vasos uterinos e pélvicos. A interpretação das imagens ultra-sonográficas exige o conhecimento da história natural e dos aspectos anatomoclínicos das DTGs.
                    <p>DIAGNÓSTICO DA MOLA COMPLETA</p>
                    <P>Na MHC, o aspecto ultra-sonográfico do conteúdo uterino depende fundamentalmente da idade gestacional e da freqüência do transdutor utilizado. O aspecto clássico de "flocos de neve" resulta da reflexão do feixe ultra-sônico nas multiplas interfaces constituídas pelas vesículas molares, primariamente descrito em imagens obtidas equipamentos sem escala de cinza. <br>
                        A MHC produz um padrão vesicular característico bem correlacionado com o aspecto macroscópico "em cacho de uvas'. É habitualmente descrito como conteudo uterino ecogênico com padrão vesiculoso e sem embrião ou feto evidenciável. O tamanho das vesículas, e, portanto a capacida de identificá-Ias ecograficamente, é proporcional ao tempo decorrido de gestação. Até a 10a semana, as maiores vesículas usualmente não ultrapassam 2 mm de diâmetro, em torno da 18a semana, atingem, em média, 10 mm, não sendo raro atingirem até 30 mm. Nesta fase, o padrão ultra-sonográfico é muito característico e não oferece dificuldades para o diagnóstico e a acurácia do método é bastante elevada. <br><br>
                        
                        A indicação sistemática da USG na avaliação do sangramento genital nas gestações no primeiro trimestre vem mudando a fisionomia clínica e iconográfica da MHC. É importante observar que a hidropisia completa de todos os vilos coriais, da qual a MHC deriva seu nome e que resulta no característico aspecto de "cacho de uvas," pode não ocorrer totalmente nas etapas iniciais da gestação molar. Quando examinadas até a 12a semana, as MHCs podem exibir apenas algumas microvesícuias de permeio no córion frondoso, sendo mais bem visibilizadas pela via endovaginal. Uma cavidade coriônica pode ser identificada, porém encontra-se destituída de embrião/feto, âmnio ou vesícula vitelina. Há dificuldades para o diagnóstico diferencial com outras formas de ovo anembrionado, sendo necessário estudo histopatológico para identificar estes casos. Nesta fase, a sensibilidade da US não é excelente como no segundo trimestre, e resultados falsos-negativos podem ocorrer. Deixando-se de identifica corretamente casos de MHC incipiente, mulheres com risco elevado de seqüelas proliferativas podem ficar desprotegidas da vigilância pós-molar. <br><br>
                        
                        Portanto, talvez não seja redundância recomendar estudo histopatológico do material ovular nesses
                        casos, informando sobre as limitações técnicas do método nesta época e prevenindo possíveis questionamentos médico-legais. <br><br>
                        
                        O sangue coletado na cavidade uterina, resultante de surtos hemorrágicos pregressos, pode determinar modificações no aspecto ultra-sonográfico. Habitualmente apresentam-se como áreas anecogênicas de formato e tamanho variados. Na periferia da massa trofoblástica assumem aspecto semilunar e quando são de localização central aparecem ovaladas. Ocasionalmente, podem mimetizar saco gestacional com embrião amorfo no interor.</P>

                        <p>DIAGNÓSTICO DA MOLA HIDATIFROME PARCIAL</p>...


    </section>
    
    <section>
        <h2>Indicações</h2>
        <p>O ultrassom com Doppler renal é indicado quando há:</p>
        <ul>
            <li>Dor ou desconforto na região dos rins</li>
            <li>Suspeita de cálculos renais (pedras nos rins)</li>
            <li>Infecções do trato urinário</li>
            <li>Alterações na função renal, identificadas por exames laboratoriais</li>
            <li>Monitoramento de transplantes renais</li>
            <li>Avaliação de massas ou tumores renais</li>
        </ul>
    </section>
    
    <section>
        <h2>Preparação para o exame</h2>
        <p>Geralmente, não é necessária preparação especial para o ultrassom com Doppler renal. No entanto, é importante informar o médico sobre qualquer medicamento em uso ou histórico médico relevante. Algumas vezes, pode ser solicitado que você beba água antes do exame para garantir a bexiga cheia, facilitando a visualização dos rins.</p>
    </section>
    
    <section>
        <h2 id=Procedimento>Procedimento</h2>
        <p>O exame é realizado por um médico ou técnico em radiologia, que aplica um gel condutor na região dos rins e desliza um transdutor sobre a área. O transdutor emite ondas sonoras que geram imagens em tempo real dos rins no monitor do equipamento. O profissional analisará as imagens, procurando por anormalidades ou áreas suspeitas. O exame geralmente é indolor e leva cerca de 20 a 30 minutos para ser concluído.</p>
    </section>
    
    <section>
        <h2>Resultados</h2>
        <p>Os resultados do ultrassom com Doppler renal são interpretados por um médico radiologista, que elaborará um laudo com as conclusões. Se forem encontradas áreas suspeitas, o médico poderá recomendar exames adicionais, como tomografia computadorizada ou ressonância magnética, para confirmar o diagnóstico. O médico que solicitou o exame discutirá os resultados e as opções de tratamento, se necessário.</p>
    </section>
    
    <section>
        <h2>Considerações finais</h2>
        <p>O ultrassom com Doppler renal é um exame seguro e não invasivo, essencial para o diagnóstico e acompanhamento de diversas condições renais. Se você apresenta sintomas ou histórico médico que justifiquem a realização deste exame, converse com seu médico para obter mais informações e esclarecer suas dúvidas. Lembre-se de que um diagnóstico precoce pode ser crucial para o sucesso do tratamento e a manutenção da saúde renal.</p>
    </section>
</body>
</html>
    
    <section>
        <h2>Agende seu exame</h2>
        <button id="agendarExame" style="background-color: green; color: white; padding: 10px 20px; cursor: pointer;">Agendar exame</button>
        <div id="agendarForm" style="display: none;">
            <form>
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                <label for="tipoExame">Tipo de exame:</label>
                <input type="text" id="tipoExame" name="tipoExame" required><br><br>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required><br><br>
                <button type="submit" id="enviar" style="background-color: green; color: white; padding: 10px 20px; cursor: pointer;">Enviar</button>
            </form>
        </div>
    </section>
</main>
<script>
   $(document).ready(function() {
       $("#agendarExame").click(function() {
           $("#agendarForm").toggle();
       });    $("#telefone").mask("(00) 00000-0000");

$("form").submit(function(event) {
    event.preventDefault();
    var nome = $("#nome").val();
    var tipoExame = $("#tipoExame").val();
    var telefone = $("#telefone").val();
    var mensagem = "Nome: " + nome + "%0A" + "Tipo de exame: " + tipoExame + "%0A" + "Telefone: " + telefone;
    var url = "https://wa.me/558532355951?text=" + encodeURIComponent(mensagem);
    window.open(url, '_blank');
});
});
</script>
</body>
</html>
