<!DOCTYPE html>
<html lang="pt">
<head>
    <meta name="description" content="Dr. Pierre Paiva é um médico ultrassonografista especializado em exames de ultrassom.">
    <meta name="keywords" content="ultrassonografia, ultrassom, médico, Dr. Pierre Paiva, ultrassonografia em Crateús-CE, ultrassom Crateús-CE, Crateús-CE">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Pierre Paiva - Médico Ultrassonografista</title>
   <style>

/* Estilos para a seção "sobre" */
#sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.foto-container {
    flex: 1;
    text-align: center;
}

.foto {
    width: 100%;
    max-width: 200px; /* Ajuste o tamanho máximo da foto aqui */
    border-radius: 50%;
}

.descricao {
    flex: 2;
    padding-left: 20px;
}

@media screen and (max-width: 768px) {
    #sobre {
        flex-direction: column;
    }

    .descricao {
        padding-left: 0;
        padding-top: 20px;
    }
}

.agendamento-link {
    display: inline-block;
    padding: 10px 20px; /* Ajuste o preenchimento para alterar o tamanho do retângulo */
    background-color: red; /* Cor do retângulo */
    color: #0000FF; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Arredonda os cantos do retângulo */
}

    /* Cor do texto dos elementos <h2> na seção "exames" */
#exames h2 {
    background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%); /* Altere para a cor desejada */
}

/* Cor do texto dos elementos <h2> na seção "locais" */
#locais h2 {
    background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%); /* Altere para a cor desejada */
}

/* Cor do texto dos elementos <h2> na seção "agendamento" */
#agendamento h2 {
    background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%); /* Altere para a cor desejada */
}

    /* Cor do link normal na seção "exames" */
#exames a {
    color: #080808; /* Altere para a cor desejada */
    text-decoration: none;
}

/* Cor do link ao passar o mouse na seção "exames" */
#exames a:hover {
    color: #0056B3; /* Altere para a cor desejada */
    text-decoration: underline;
}

/* Cor do link visitado na seção "exames" */
#exames a:visited {
    color: #d9b058; /* Altere para a cor desejada */
}

    /* Cor do link normal */
.menu a {
    color: #121213; /* Altere para a cor desejada */
    text-decoration: none;
}

/* Cor do link ao passar o mouse */
.menu a:hover {
    color: #0056B3; /* Altere para a cor desejada */
    text-decoration: underline;
}

/* Cor do link visitado */
.menu a:visited {
    color: #e5d928; /* Altere para a cor desejada */
}

    /* Cor do link normal */
a {
    color: #0a0a0a; /* Altere para a cor desejada */
    text-decoration: none;
}

/* Cor do link ao passar o mouse */
a:hover {
    color: #0056B3; /* Altere para a cor desejada */
    text-decoration: underline;
}

/* Cor do link visitado */
a:visited {
    color: #e7ebee; /* Altere para a cor desejada */
}

    h1 {
    color: #d6d6df; /* Altere para a cor desejada */
}

h2 {
    color: #eee8e8; /* Altere para a cor desejada */
}

    .btn-agendar {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.submenu {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.submenu input[type="text"], .submenu input[type="tel"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submenu input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

        /* Reset de margens e espaçamento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        /* Estilos para o cabeçalho */
        header {
            text-align: center;
            padding-bottom: 20px;
        }

        /* Estilos para títulos */
        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        /* Estilos para parágrafos e listas */
        p, ul {
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Estilos para seções */
        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%);
            color: #333;
            padding: 20px;
        }


        /* Responsividade para dispositivos móveis */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.2em;
            }

            section {
                padding: 15px;
            }
        }
   </style> <!-- Adicione seus arquivos CSS e JavaScript aqui -->
</head>
<body>
    <header>
        <h1>Dr. Pierre Paiva</h1>
        <h2>Médico Ultrassonografista</h2>
    </header>
    <section id="sobre">
        <div class="foto-container">
            <img src="foto-apresenta.jpg" alt="Foto de Dr. Pierre Paiva" class="foto">
        </div>
        <div class="descricao">
            <p>Olá e seja bem-vindo ao nosso consultório de ultrassonografia!

                <p></p> Em nosso consultório, temos a missão de oferecer um serviço de ultrassonografia de alta qualidade e confiável, garantindo a você, nosso paciente, uma experiência acolhedora e tranquila. Nossa equipe de profissionais especializados está empenhada em fornecer diagnósticos precisos e orientações claras para o seu bem-estar e saúde.</p>
                
                <p></p>é uma técnica de imagem não invasiva que utiliza ondas sonoras de alta frequência para criar imagens detalhadas do interior do corpo. Este método é seguro e indolor, sendo ideal para monitorar e diagnosticar diversas condições médicas, como gravidez, doenças dos órgãos internos, alterações vasculares, entre outros.
                </p>
                
                Nosso consultório está equipado com tecnologia de ponta e ambiente confortável, projetado para que você se sinta à vontade durante o seu exame. Priorizamos a privacidade e a comunicação aberta com nossos pacientes, esclarecendo dúvidas e fornecendo informações relevantes sobre o procedimento e seus resultados. Convidamos você a navegar pelo nosso site para conhecer melhor nossos serviços e nossa equipe. Se tiver alguma dúvida ou desejar agendar uma consulta, por favor, entre em contato conosco. Estamos ansiosos para cuidar de você e contribuir para sua saúde e bem-estar. Seja bem-vindo e conte conosco!</p>
        </div>
    </section>
    <nav>
        <ul class="menu">
            <li><a href="#exames">Exames</a></li>
            <li><a href="#locais">Locais de Atendimento</a></li>
            <li><a href="#agendamento">Agendamento</a></li>
        </ul>
        
    </nav>

    <main>
        <section id="exames">
            <h2>Exames</h2>
            <ul>
                <li><a href="abdominal.html">Abdominal total</a></li>
                <li><a href="tireoide.html">Tireoide</a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>
                <li><a href="exame2.html"></a></li>

                <!-- Adicione mais exames aqui -->
            </ul>
        </section>

        <section id="locais">
            <h2>Locais de Atendimento</h2>
            <p>Clínica Complexo MA</p>
            <p>Rua Ubaldino Souto Maior, nº1335</p>
            <p>Crateús-CE</p>
        </section>

        <section id="agendamento">
            <h2>Agendamento</h2>
           <!-- Widget de link do Calendly - início -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a href="" class="agendamento-link" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/pierrepaiva/exames'});return false;">Agende um horário comigo</a>


<!-- Widget de link do Calendly - fim -->
        </section>
        
        
    </main>

    <footer>
        <p>&copy; 2023 Dr. Pierre Paiva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
