<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrassonografia cervical com Doppler - Indicações e Informações</title>
    <style>
        /* Estilos para o botão e submenu */
.btn-agendar {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.submenu {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.submenu input[type="text"], .submenu input[type="tel"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submenu input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

        /* Reset de margens e espaçamento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        /* Estilos para o cabeçalho */
        header {
            text-align: center;
            padding-bottom: 20px;
        }

        /* Estilos para títulos */
        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        /* Estilos para parágrafos e listas */
        p, ul {
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Estilos para seções */
        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(180deg, rgba(5, 1, 73, 0.691) 0%, rgb(134, 134, 189) 35%, rgba(81,158,174,1) 100%);
            color: #333;
            padding: 20px;
        }


        /* Responsividade para dispositivos móveis */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.2em;
            }

            section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ultrassonografia de parade abdominal</h1>
        <header>
            <h1>Ultrassom de parede abdominal</h1>
        </header>
        <section>
            <h2>Introdução</h2>
            <p>A ultrassonografia venosa de membros inferiores com Doppler é um exame de imagem não invasivo que utiliza ondas sonoras de alta frequência para avaliar o fluxo sanguíneo e a estrutura das veias nas pernas. Este exame é útil no diagnóstico e acompanhamento de condições como trombose venosa profunda, insuficiência venosa crônica e varizes.</p>
        </section>
        <section>
            <h2>Indicações</h2>
            <p>A ultrassonografia venosa de membros inferiores com Doppler pode ser indicada para:</p>
            <ul>
                <li>Investigar a causa de inchaço, dor ou vermelhidão nas pernas</li>
                <li>Diagnosticar ou monitorar a trombose venosa profunda (coágulos sanguíneos nas veias profundas)</li>
                <li>Avaliar a insuficiência venosa crônica e o refluxo venoso (fluxo sanguíneo inadequado nas veias)</li>
                <li>Planejar tratamentos para varizes</li>
                <li>Monitorar a eficácia de um tratamento para condições venosas</li>
            </ul>
        </section>
        <section>
            <h2>Preparação para o exame</h2>
            <p>Não é necessária preparação especial para a ultrassonografia venosa de membros inferiores com Doppler. Recomenda-se usar roupas confortáveis e soltas, que permitam o acesso fácil às pernas. Informe o médico sobre quaisquer medicamentos que esteja tomando e se possui algum histórico médico relevante.</p>
        </section>
        <section>
            <h2>Procedimento</h2>
            <p>O exame é realizado por um médico ou técnico em radiologia. Durante o exame, você pode ser solicitado a ficar em pé ou deitado. O profissional aplicará um gel condutor nas pernas e deslizará um transdutor (sonda) sobre a área a ser examinada. O transdutor emite ondas sonoras que geram imagens em tempo real das veias e do fluxo sanguíneo no monitor do equipamento.</p>
            
            <p>O profissional pode pedir que você respire profundamente ou mude de posição durante o exame para obter imagens mais detalhadas. A ultrassonografia venosa de membros inferiores com Doppler geralmente é indolor e leva cerca de 30 a 45 minutos para ser concluída.</p>
        </section>
        <section>
            <h2>Resultados</h2>
            <p>Os resultados do exame serão interpretados por um médico radiologista, que elaborará um laudo com as conclusões. Se forem encontradas áreas suspeitas ou anormalidades no fluxo sanguíneo, o médico poderá recomendar exames adicionais ou tratamentos específicos. O médico que solicitou o exame discutirá os resultados e as opções de tratamento, se necessário.</p>
        </section>
        <section>
            <h2>Considerações finais</h2>
            <p>A ultrassonografia venosa de membros inferiores com Doppler é um exame seguro e não invasivo, fundamental para o diagnóstico e acompanhamento de condições venosas nas pernas. Ao identificar possíveis problemas no sistema venoso, como trombose venosa profunda, insuficiência venosa crônica e varizes, este exame permite que os médicos ofereçam tratamentos mais eficazes e personalizados. Se você apresentar sintomas como inchaço, dor ou vermelhidão nas pernas, consulte seu médico para verificar se este exame é adequado para você.

    
    <section>
        <h2>Agende seu exame</h2>
        <button id="agendarExame" style="background-color: green; color: white; padding: 10px 20px; cursor: pointer;">Agendar exame</button>
        <div id="agendarForm" style="display: none;">
            <form>
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                <label for="tipoExame">Tipo de exame:</label>
                <input type="text" id="tipoExame" name="tipoExame" required><br><br>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required><br><br>
                <button type="submit" id="enviar" style="background-color: green; color: white; padding: 10px 20px; cursor: pointer;">Enviar</button>
            </form>
        </div>
    </section>
</main>
<script>
   $(document).ready(function() {
       $("#agendarExame").click(function() {
           $("#agendarForm").toggle();
       });    $("#telefone").mask("(00) 00000-0000");

$("form").submit(function(event) {
    event.preventDefault();
    var nome = $("#nome").val();
    var tipoExame = $("#tipoExame").val();
    var telefone = $("#telefone").val();
    var mensagem = "Nome: " + nome + "%0A" + "Tipo de exame: " + tipoExame + "%0A" + "Telefone: " + telefone;
    var url = "https://wa.me/558532355951?text=" + encodeURIComponent(mensagem);
    window.open(url, '_blank');
});
});
</script>
</body>
</html>
